<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>ブライズ板橋クレヴィスタ | Senin</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="/dist/css/webpack.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <div id="js-load-navbar"></div>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <div id="js-load-sidebar"></div>
  <!-- / Main Sidebar Container -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper p-main-content">
    <!-- Content Header (Page header) -->
    <div class="p-main-content-header">
      <div class="p-main-content-header__inner">
        <div class="p-main-content-header__upper">
          <div class="container-fluid">
            <div class="row justify-content-between">
              <div class="col-auto row align-items-center">
                <div class="col-md-auto l-flex __row-center">
                  <a href="javascript:void(0);" onclick="history.go(-1);" class="c-icn--back">
                    <img src="/dist/img/icn/arrow-back.svg" alt="戻る">
                  </a>
                </div>
                <div class="col-md">
                  <h1 class="p-main-content-header__head-txt u-mt-s u-mb-s">ブライズ板橋クレヴィスタ</h1>
                </div>
              </div>
              <div class="col-auto">
                <div class="c-responsive-dropdown-list">
                  <ul class="c-responsive-dropdown-list__wrap">
                    <li class="c-responsive-dropdown-list__item">
                      <button tyle="button" class="c-btn __text">編集する</button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav class="p-main-content-header__menu">
          <ul class="c-tab">
            <li class="c-tab__item __active" data-js-tab-nav="header-menu-1">
              <a href="#" class="c-tab__link">基本情報</a>
            </li>
            <li class="c-tab__item" data-js-tab-nav="header-menu-2">
              <a href="#" class="c-tab__link">共通設備</a>
            </li>
            <li class="c-tab__item" data-js-tab-nav="header-menu-3">
              <a href="#" class="c-tab__link">関連情報</a>
            </li>
            <li class="c-tab__item" data-js-tab-nav="header-menu-4">
              <a href="#" class="c-tab__link">用途制限</a>
            </li>
            <li class="c-tab__item" data-js-tab-nav="header-menu-5">
              <a href="#" class="c-tab__link">問合せ先</a>
            </li>
            <li class="c-tab__item" data-js-tab-nav="header-menu-6">
              <a href="#" class="c-tab__link">周辺環境</a>
            </li>
            <li class="c-tab__item" data-js-tab-nav="header-menu-7">
              <a href="#" class="c-tab__link">画像</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /.p-main-content-header -->

    <!-- Main content -->
    <div class="content p-main-content-body">
      <div class="container-fluid">

        <ol class="c-breadcrumb u-mb-m">
          <li class="c-breadcrumb__item">
            <a href="/" class="c-breadcrumb__link">TOP</a>
          </li>
          <li class="c-breadcrumb__item">
            <a href="/pages/property/" class="c-breadcrumb__link">建物一覧</a>
          </li>
          <li class="c-breadcrumb__item">
            <span class="c-breadcrumb__current">ブライズ板橋クレヴィスタ</span>
          </li>
        </ol>

        <div>
          <div class="container-fluid" data-js-tab-content="header-menu-1">
            <div class="row justify-content-between">
              <div class="col-md-8 u-mb-l">
                <div class="c-card">
                  <p class="c-card__header">基本情報</p>
                  <div class="c-card__body">
                    <form class="c-form" action="result">
                      <div class="c-form__row">
                        <p class="c-form__head">建物名（かな）</p>
                        <input type="text" readonly value="ぶらいずいたばしくれゔぃすた">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">建物名</p>
                        <input type="text" readonly value="ブライズ板橋クレヴィスタ">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">建物名（郵便用）</p>
                        <input type="text" readonly value="ブライズ板橋クレヴィスタ">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">建物管理用コード</p>
                        <input type="text" readonly value="x8r73jqimddj18zxja1">
                      </div>
                      <div class="c-form__row">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <p class="c-form__head">担当支店</p>
                            <input type="text" readonly value="小岩">
                          </div>
                          <div class="form-group col-md-6">
                            <p class="c-form__head">担当者</p>
                            <input type="text" readonly value="千代田高貴">
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <p class="c-form__head">物件種別</p>
                            <select name="" id="">
                              <option value="マンション">マンション</option>
                              <option value="アパート">アパート</option>
                              <option value="戸建て">戸建て</option>
                              <option value="テラスハウス">テラスハウス</option>
                              <option value="タウンハウス">タウンハウス</option>
                              <option value="間借り">間借り</option>
                              <option value="店舗戸建">店舗戸建</option>
                              <option value="店舗一部">店舗一部</option>
                              <option value="事務所">事務所</option>
                              <option value="店舗・事務所">店舗・事務所</option>
                              <option value="工場">工場</option>
                              <option value="倉庫">倉庫</option>
                              <option value="旅館">旅館</option>
                              <option value="別荘">別荘</option>
                              <option value="土地">土地</option>
                              <option value="ビル">ビル</option>
                              <option value="住居付店舗戸建">住居付店舗戸建</option>
                              <option value="住居付店舗一部">住居付店舗一部</option>
                              <option value="駐車場">駐車場</option>
                              <option value="その他">その他</option>
                            </select>
                          </div>
                          <div class="form-group col-md-6">
                            <p class="c-form__head">所有形態</p>
                            <select name="" id="">
                              <option value="一等家主物件">一等家主物件</option>
                              <option value="区分所有物件">区分所有物件</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <p class="c-form__head">竣工年月</p>
                            <input type="text" readonly value="2017年3月">
                            <div class="u-mt-s">
                              <input type="checkbox" id="years" readonly checked>
                              <label for="years">新築</label>
                            </div>
                          </div>
                          <div class="form-group col-md-6">
                            <p class="c-form__head">主構造</p>
                            <select name="" id="">
                              <option value="木造">木造</option>
                              <option value="ブロック">ブロック</option>
                              <option value="鉄構造">鉄構造</option>
                              <option value="RC">RC</option>
                              <option value="SRC">SRC</option>
                              <option value="PC">PC</option>
                              <option value="HPC">HPC</option>
                              <option value="軽量鉄骨">軽量鉄骨</option>
                              <option value="重量鉄骨">重量鉄骨</option>
                              <option value="ALCストレート茸">ALCストレート茸</option>
                              <option value="その他">その他</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="c-card">
                  <p class="c-card__header">住所</p>
                  <div class="c-card__body">
                    <form class="c-form" action="result">
                      <div class="c-form__row">
                        <p class="c-form__head">建物所在地</p>
                        <div class="form-row align-items-center">
                          <div class="form-group col-auto">
                            <span>〒</span>
                          </div>
                          <div class="form-group col-auto">
                            <input type="number" readonly value="173" class="u-w80">
                          </div>
                          <div class="form-group col-auto">
                            <span>-</span>
                          </div>
                          <div class="form-group col-auto">
                            <input type="number" readonly value="0005" class="u-w80">
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-2-auto">
                            <input type="text" readonly value="東京都" class="u-w120">
                          </div>
                          <div class="form-group col-2-auto">
                            <input type="text" readonly value="板橋区" class="u-w120">
                          </div>
                          <div class="form-group col-s">
                            <input type="text" readonly value="仲宿12-83">
                          </div>
                          <div class="form-group col-12">
                            <input type="text" readonly value="ブライズ板橋クレヴィスタ 301">
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">ポータル連携用住所</p>
                        <div class="form-row align-items-center">
                          <div class="form-group col-6">
                            <input type="text" readonly value="東京都">
                          </div>
                          <div class="form-group col-6">
                            <input type="text" readonly value="板橋区仲宿">
                          </div>
                          <div class="form-group col">
                            <input type="text" readonly value="12">
                          </div>
                          <div class="form-group col-auto">
                            <span>丁目</span>
                          </div>
                          <div class="form-group col">
                            <input type="text" readonly value="4">
                          </div>
                          <div class="form-group col-auto">
                            <span>番地</span>
                          </div>
                          <div class="form-group col">
                            <input type="text" readonly value="1">
                          </div>
                          <div class="form-group col-auto">
                            <span>号</span>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">公開用住所</p>
                        <div class="form-row align-items-center">
                          <div class="form-group col">
                            <input type="text" readonly value="東京都">
                          </div>
                          <div class="form-group col-auto">
                            <button type="button" class="c-btn">所在地をコピーする</button>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <div class="form-row align-items-center">
                          <div class="form-group col">
                            <p class="c-form__head">エリア</p>
                            <select>
                              <option value="北海道">北海道</option>
                              <option value="青森" disabled>青森</option>
                              <option value="秋田" disabled>秋田</option>
                              <option value="東京" disabled>東京</option>
                              <option value="神奈川" disabled>神奈川</option>
                              <option value="千葉" disabled>千葉</option>
                              <option value="埼玉" disabled>埼玉</option>
                            </select>
                          </div>
                          <div class="form-group col">
                            <p class="c-form__head">地図番号</p>
                            <input type="text" readonly value="023">
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="c-card">
                  <p class="c-card__header">建物管理</p>
                  <div class="c-card__body">
                    <form class="c-form" action="result">
                      <div class="c-form__row">
                        <p class="c-form__head">管理会社</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">建物管理形態</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">管理会社備考</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">管理形態</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">振込口座</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">組合名</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">組合結成日</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">管理契約あり</p>
                        <input type="checkbox" id="kanri" readonly checked>
                        <label for="kanri">&nbsp;</label>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="c-card">
                  <p class="c-card__header">敷地</p>
                  <div class="c-card__body">
                    <form class="c-form" action="result">
                      <div class="c-form__row">
                        <p class="c-form__head">管理会社</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">用途地域</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">都市計画法</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">敷地利用制限</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">敷地利用備考</p>
                        <input type="text" readonly value="">
                      </div>
                    </form>
                  </div>
                </div>
                <div class="c-card">
                  <p class="c-card__header">その他</p>
                  <div class="c-card__body">
                    <form class="c-form" action="result">
                      <div class="c-form__row">
                        <p class="c-form__head">管理会社</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">用途地域</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">都市計画法</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">敷地利用制限</p>
                        <input type="text" readonly value="">
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">敷地利用備考</p>
                        <input type="text" readonly value="">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="c-card">
                  <p class="c-card__header">経路</p>
                  <ul class="c-card__tab-header">
                    <li class="c-card__tab-header__item __active" data-js-tab-nav="keiro-1">
                      <a href="#" class="c-card__tab-header__link">沿線駅_1</a>
                    </li>
                    <li class="c-card__tab-header__item" data-js-tab-nav="keiro-2">
                      <a href="#" class="c-card__tab-header__link">沿線駅_2</a>
                    </li>
                    <li class="c-card__tab-header__item" data-js-tab-nav="keiro-3">
                      <a href="#" class="c-card__tab-header__link">沿線駅_3</a>
                    </li>
                  </ul>
                  <div class="c-card__body">
                    <form class="c-form" action="result" data-js-tab-content="keiro-1">
                      <div class="c-form__row">
                        <p class="c-form__head">沿線</p>
                        <div class="form-row align-items-center">
                          <div class="form-group col-md">
                            <input type="text" readonly value="">
                          </div>
                          <div class="form-group col-md">
                            <select>
                              <option value="東海道線">東海道線</option>
                              <option value="山手線" disabled>山手線</option>
                              <option value="京浜東北線" disabled>京浜東北線</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">駅</p>
                        <div class="form-row align-items-center">
                          <div class="form-group col-md">
                            <input type="text" readonly value="">
                          </div>
                          <div class="form-group col-md">
                            <select>
                              <option value="東京">東京</option>
                              <option value="品川" disabled>品川</option>
                              <option value="横浜" disabled>横浜</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">バス</p>
                        <div class="form-row align-items-center">
                          <div class="form-group col">
                            <input type="text" readonly value="12">
                          </div>
                          <div class="form-group col-auto">
                            <span>分</span>
                          </div>
                          <div class="form-group col">
                            <input type="text" readonly value="4">
                          </div>
                          <div class="form-group col-auto">
                            <span>下車</span>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">徒歩</p>
                        <div class="form-row align-items-center">
                          <div class="form-group col">
                            <input type="text" readonly value="20">
                          </div>
                          <div class="form-group col-auto">
                            <span>分</span>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">車</p>
                        <div class="form-row align-items-center">
                          <div class="form-group col">
                            <input type="text" readonly value="1">
                          </div>
                          <div class="form-group col-auto">
                            <span>km</span>
                          </div>
                          <div class="form-group col">
                            <input type="text" readonly value="10">
                          </div>
                          <div class="form-group col-auto">
                            <span>分</span>
                          </div>
                        </div>
                      </div>
                    </form>
                    <div data-js-tab-content="keiro-2" style="display: none;">2つ目のタブ</div>
                    <div data-js-tab-content="keiro-3" style="display: none;">3つ目のタブ</div>
                  </div>
                </div>
                <div class="c-card">
                  <p class="c-card__header">特徴</p>
                  <div class="c-card__body">
                    <form class="c-form" action="result">
                      <div class="c-form__row">
                        <p class="c-form__head">総戸数</p>
                        <div class="form-row align-items-center">
                          <div class="col">
                            <input type="text" readonly value="20">
                          </div>
                          <div class="col">
                            <span>戸</span>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <div class="form-row">
                          <div class="form-group col">
                            <p class="c-form__head">地上</p>
                            <div class="form-row align-items-center">
                              <div class="col">
                                <input type="number" readonly value="2">
                              </div>
                              <div class="col-auto">
                                <span>階</span>
                              </div>
                            </div>
                          </div>
                          <div class="form-group col">
                            <p class="c-form__head">地下</p>
                            <div class="form-row align-items-center">
                              <div class="col">
                                <input type="number" readonly value="2">
                              </div>
                              <div class="col-auto">
                                <span>階</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">総バイク駐輪台数</p>
                        <div class="form-row u-mb-l">
                          <div class="form-group col">
                            <div class="form-row align-items-center">
                              <div class="col">
                                <input type="number" readonly value="60">
                              </div>
                              <div class="col-auto">
                                <span>台</span>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col">
                            <p class="c-form__head">総バイク駐輪台数</p>
                            <div class="form-row align-items-center">
                              <div class="col">
                                <input type="number" readonly value="20">
                              </div>
                              <div class="col-auto">
                                <span>台</span>
                              </div>
                            </div>
                          </div>
                          <div class="form-group col">
                            <p class="c-form__head">総駐輪台数</p>
                            <div class="form-row align-items-center">
                              <div class="col">
                                <input type="number" readonly value="40">
                              </div>
                              <div class="col-auto">
                                <span>台</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">近隣の駐車場</p>
                        <div class="form-row align-items-center">
                          <div class="form-group col">
                            <input type="text" readonly value="5">
                          </div>
                          <div class="form-group col">
                            <span>分</span>
                          </div>
                        </div>
                      </div>
                      <div class="c-form__row">
                        <p class="c-form__head">建物リニューアル</p>
                        <div class="form-row align-items-center">
                          <div class="form-group col">
                            <input type="text" readonly value="5">
                          </div>
                          <div class="form-group col">
                            <span>分</span>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="display: none;" data-js-tab-content="header-menu-2">
            <div class="c-card"><p class="c-card__header">共通設備</p><div class="c-card__body"></div></div>
          </div>
          <div style="display: none;" data-js-tab-content="header-menu-3">
            <div class="c-card"><p class="c-card__header">関連情報</p><div class="c-card__body"></div></div>
          </div>
          <div style="display: none;" data-js-tab-content="header-menu-4">
            <div class="c-card"><p class="c-card__header">用途制限</p><div class="c-card__body"></div></div>
          </div>
          <div style="display: none;" data-js-tab-content="header-menu-5">
            <div class="c-card"><p class="c-card__header">問合せ先</p><div class="c-card__body"></div></div>
          </div>
          <div style="display: none;" data-js-tab-content="header-menu-6">
            <div class="c-card"><p class="c-card__header">周辺環境</p><div class="c-card__body"></div></div>
          </div>
          <div style="display: none;" data-js-tab-content="header-menu-7">
            <div class="c-card"><p class="c-card__header">画像</p><div class="c-card__body"></div></div>
          </div>
        </div>

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
    <div id="js-load-footer"></div>
  <!-- / Main Footer -->

</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.min.js"></script>
<script src="/dist/js/webpack.js"></script>
</body>
</html>
