<!DOCTYPE html>
<html lang="js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>レイアウト | ドキュメント</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="/dist/css/webpack.css">
  <link rel="stylesheet" href="/dist/css/document.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body>


  <div class="page">
    <header class="page__header"></header>
    <div class="page__content">
      <aside class="page__sidebar">
        <div class="page__sidebar__inner" id="js-load-sidebar-document"></div>
      </aside>
      <main class="page__main">
        <div class="page__main__article">
          <h1>レイアウト</h1>
          <p>Bootstrapのグリッドシステムを簡単に解説します。</p>
          <ul>
            <li><a href="https://getbootstrap.jp/docs/4.5/layout/grid/" target="_blank">Bootstrap Grid system 公式ドキュメント</a></li>
          </ul>
          <h2 id="sec-grid">グリッド</h2>
          <h3>はじめに</h3>
          <p>要素を横並びにする際に、グリッドシステムを使います。</p>
<pre><code>
&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col"&gt;
      Text DummyText
    &lt;/div&gt;
    &lt;div class="col"&gt;
      Text DummyText
    &lt;/div&gt;
    &lt;div class="col"&gt;
      Text DummyText
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<div>
  <div class="container">
    <div class="row">
      <div class="col">
        Text DummyText
      </div>
      <div class="col">
        Text DummyText
      </div>
      <div class="col">
        Text DummyText
      </div>
    </div>
  </div>
</div>
          <p>基本的に、以下3つのクラスを利用します。</p>
          <ul>
            <li>.container</li>
            <li>.row</li>
            <li>.col（これがちょっとやっかい）</li>
          </ul>
          <p><span class="__c">.container</span>で囲い、次に<span class="__c">.row</span>で囲う。</p>
          <p>その中に横並びにしたい要素を<span class="__c">.col</span>で囲って配置します。</p>

          <h3>.containerについて</h3>
          <p><span class="__c">.container</span>は2つの種類のどちらかを使用します。</p>
          <ul>
            <li><span class="__c">.container</span></li>
            <li><span class="__c">.container-fluid</span></li>
          </ul>
          <p><span class="__c">.container</span>は<span class="__c">max-width</span>が設定されているので、大きい画面だと左右に余白ができます。</p>
          <p>それに対し、<span class="__c">.container-fluid</span>はどんなに大きい画面でも横幅100%になります。</p>
          <p>なので、情報量が少なくて横幅を100%にする必要がない場合、<span class="__c">.container</span>を使うといいでしょう。</p>

          <h3>.rowについて</h3>
          <p><span class="__c">.row</span>には、追加でクラスを付与することができます。</p>
          <p>例えば、横並びにする要素の高さが違くて、縦方向中央揃えにしたい場合、</p>
          <div class="__border">
            <div class="container">
              <div class="row">
                <div class="col">
                  Text DummyText<br>Text DummyText<br>Text DummyText
                </div>
                <div class="col">
                  Text DummyText<br>Text DummyText
                </div>
                <div class="col">
                  Text DummyText<br>Text DummyText<br>Text DummyText<br>Text DummyText<br>Text DummyText
                </div>
              </div>
            </div>
          </div>
          <p><span class="__c">.row</span>に<span class="__c">.align-items-center</span>を追加すると以下のように縦方向中央揃えになります。</p>
          <div class="__border">
            <div class="container">
              <div class="row align-items-center">
                <div class="col">
                  Text DummyText<br>Text DummyText<br>Text DummyText
                </div>
                <div class="col">
                  Text DummyText<br>Text DummyText
                </div>
                <div class="col">
                  Text DummyText<br>Text DummyText<br>Text DummyText<br>Text DummyText<br>Text DummyText
                </div>
              </div>
            </div>
          </div>
          <p><span class="__c">.row</span>に追加できるクラスは以下の通りです。</p>
          <ul>
            <li>縦方向 上揃え（デフォルト） <span class="__c">.align-items-start</span></li>
            <li>縦方向 下揃え <span class="__c">.align-items-end</span></li>
            <li>縦方向 中央揃え <span class="__c">.align-items-center</span></li>
          </ul>
          <ul>
            <li>横方向 左揃え（デフォルト） <span class="__c">.justify-content-start</span></li>
            <li>横方向 右揃え <span class="__c">.justify-content-end</span></li>
            <li>横方向 中央揃え <span class="__c">.justify-content-center</span></li>
            <li>横方向 均等揃え <span class="__c">.justify-content-between</span></li>
          </ul>

          <h3>.colの基礎知識</h3>
          <p><span class="__c">.col</span>を使いこなせば、レスポンシブに柔軟なレイアウトを組めます。</p> 
          <p>まず、<span class="__c">.col</span>には<span class="__c">.col-md</span>や<span class="__c">.col-s</span>などのバリエーションがあります。</p>
          <p>これらは、ブラウザ幅が何pxになったら横並びを解除するかを意味します。</p>
          <p><a href="https://getbootstrap.jp/docs/4.5/layout/grid/#grid-options" target="_blank">参考ドキュメントページ</a></p>
          <p>例えば、<span class="__c">.col-md</span>を使用した場合、768px以下になったら横並びが解除されて縦並びになります。<br>その際に<span class="__c">.col-md</span>（各カラム）の横幅は100%になります。</p>
          <p>試しに、以下サンプルを用意したので、ブラウザ幅を変えてみてください。</p>
<pre><code>
&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-md"&gt;
      Text DummyText
    &lt;/div&gt;
    &lt;div class="col-md"&gt;
      Text DummyText
    &lt;/div&gt;
    &lt;div class="col-md"&gt;
      Text DummyText
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <div class="container">
              <div class="row">
                <div class="col-md" style="border: solid 1px #ddd">
                  Text DummyText
                </div>
                <div class="col-md" style="border: solid 1px #ddd">
                  Text DummyText
                </div>
                <div class="col-md" style="border: solid 1px #ddd">
                  Text DummyText
                </div>
              </div>
            </div>
          </div>
          <p><span class="__c">.col-md</span>や<span class="__c">.col-s</span>などバリエーションがありますが、サイト全体で統一したいので、<b class="__b">原則<span class="__c">.col-md</span>を使用してください。</b></p>

          <h3>.colと.col-mdの違い</h3>
          <p><span class="__c">.col</span>と<span class="__c">.col-md</span>の違いについて解説します。</p>
          <p><span class="__c">.col</span>のみで構成すると、画面幅が小さくなっても縦並びになりません。</p>
          <p>逆に、<span class="__c">.col-md</span>を使えば、画面幅が小さくなったら縦並びに切り替わります。</p>
          <p>なので、これらは要所要所で使い分けてください。</p>
          <p>画面幅が小さくなっても絶対に横並びにしたい時、例えば、フォームの入力欄の右側に単位を表示させる場合は<span class="__c">.col</span>を使いましょう。</p>

          <h3>.col-{数字}、.col-md-{数字}について</h3>
          <p><span class="__c">.col-4</span>と<span class="__c">.col-8</span>のようにすると、横並びにした要素の幅の割合が4対8、つまり1対2になります。</p>
          <p>ここで使用する数値は合計で<span class="__b">12以下</span>になるように設定します</p>
          <p>※ここで解説している<span class="__c">.col-{数字}</span>は、先程のレスポンシブの切り替わりのバリエーションとは別ものです</p>
          <p>※ここでの解説は全部<span class="__c">.col-{数字}</span>でしていますが、<span class="__c">.col-md-{数字}</span>でも全く同じ挙動になります</p>
<pre><code>
&lt;div class="container"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-4"&gt;
      Text DummyText
    &lt;/div&gt;
    &lt;div class="col-8"&gt;
      Text DummyText
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <div class="container">
              <div class="row">
                <div class="col-4" style="border: solid 1px #ddd">
                  Text DummyText
                </div>
                <div class="col-8" style="border: solid 1px #ddd">
                  Text DummyText
                </div>
              </div>
            </div>
          </div>

          <h3>.col-auto、.col-md-autoについて</h3>
          <p><span class="__c">.col-auto</span>を使うことで、横並びにした際に、余白が余ったときどうするかの制御ができます。</p>
          <p><span class="__c">.col</span>だと、余白が余るとその分自身を伸ばします。</p>
          <p><span class="__c">.col-auto</span>だと、余白が余っても自身を伸ばしません。</p>
          <p>※ここで解説している<span class="__c">.col-auto</span>は、先程のレスポンシブの切り替わりのバリエーションとは別ものです</p>
          <p>※ここでの解説は全部<span class="__c">.col-auto</span>でしていますが、<span class="__c">.col-md-auto</span>でも全く同じ挙動になります</p>
<pre><code>
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col"&gt;.col&lt;/div&gt;
    &lt;div class="col"&gt;.col&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-auto"&gt;.col-auto&lt;/div&gt;
    &lt;div class="col-auto"&gt;.col-auto&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="container-fluid"&gt;
  &lt;div class="row"&gt;
    &lt;div class="col-auto"&gt;.col-auto&lt;/div&gt;
    &lt;div class="col"&gt;.col&lt;/div&gt;
    &lt;div class="col-auto"&gt;.col-auto&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <div class="container-fluid">
              <div class="row">
                <div class="col" style="border: solid 1px #ddd;">.col</div>
                <div class="col" style="border: solid 1px #ddd;">.col</div>
              </div>
            </div>
            <div class="container-fluid u-mt-m">
              <div class="row">
                <div class="col-auto" style="border: solid 1px #ddd;">.col-auto</div>
                <div class="col-auto" style="border: solid 1px #ddd;">.col-auto</div>
              </div>
            </div>
            <div class="container-fluid u-mt-m">
              <div class="row">
                <div class="col-auto" style="border: solid 1px #ddd;">.col-auto</div>
                <div class="col" style="border: solid 1px #ddd;">.col</div>
                <div class="col-auto" style="border: solid 1px #ddd;">.col-auto</div>
              </div>
            </div>
          </div>







          <!-- / End Article -->
        </div>
        <div class="page__main__toc" id="js-toc"></div>
      </main>
    </div>
  </div>


  <!-- jQuery -->
  <script src="/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/dist/js/adminlte.min.js"></script>
  <script src="/dist/js/webpack.js"></script>
  <script src="/dist/js/document.js"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>