<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Senin</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="dist/css/webpack.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <div id="js-load-navbar"></div>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <div id="js-load-sidebar"></div>
  <!-- / Main Sidebar Container -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper p-main-content">
    <!-- Content Header (Page header) -->
    <div class="p-main-content-header">
      <div class="p-main-content-header__inner">
        <div class="p-main-content-header__upper">
          <h1 class="p-main-content-header__head-txt">ダッシュボード</h1>
          <nav class="p-main-content-header__breadcrumb">
            <!-- <ol>
              <li></li>
            </ol> -->
          </nav>
        </div>
        <nav class="p-main-content-header__menu">
          <ul class="c-tab">
            <li class="c-tab__item">
              <a href="#" class="c-tab__link">お知らせ</a>
            </li>
            <li class="c-tab__item">
              <a href="#" class="c-tab__link">経営チャート</a>
            </li>
            <li class="c-tab__item">
              <a href="#" class="c-tab__link">クイックメニュー</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- /.p-main-content-header -->

    <!-- Main content -->
    <div class="content p-main-content-body">
      <div class="container-fluid">

        <div class="c-card" id="sec-info">
          <p class="c-card__header l-flex __row-center __col-between">
            <span class="l-flex __row-center"><img src="/dist/img/icn/black/notifications.svg" alt="" width="30px" class="u-pr-s" style="opacity: .5;">お知らせ</span>
            <a href="#" class="c-text-link u-font-s-12 u-font-w-normal">すべて見る</a>
          </p>
          <div class="c-card__body">
            <ul class="p-infomation">
              <li class="p-infomation__item">
                <p class="p-infomation__date c-date">2020.11.15</p>
                <p class="p-infomation__title"><a href="#">「申込受付くん」と機能連携しました</a></p>
              </li>
              <li class="p-infomation__item">
                <p class="p-infomation__date c-date">2020.11.12</p>
                <p class="p-infomation__title"><a href="#">「ぶっかくんとのAPI連携」のβ版をリリースしました</a></p>
              </li>
              <li class="p-infomation__item">
                <p class="p-infomation__date c-date">2020.11.7</p>
                <p class="p-infomation__title"><a href="#">管理画面をリニューアルしました</a></p>
              </li>
            </ul>
          </div>
        </div>

        <div class="c-card" id="sec-chart">
          <p class="c-card__header"><span class="l-flex __row-center"><img src="/dist/img/icn/black/chart.svg" alt="" width="30px" class="u-pr-s" style="opacity: .5;">経営チャート</span></p>
          <div class="c-card__body">
            <div class="l-flex __nowrap">
              <div>
                <p><b class="font-weight-bold">管理委託契約</b></p>
                <div>
                  <p>XXX物件｜XXXオーナー</p>
                </div>
              </div>
              <div class="u-ml40">
                <p><b class="font-weight-bold">入居中</b></p>
                <div>
                  <p>XXX物件｜空室率XX%</p>
                </div>
              </div>
              <div class="u-ml40">
                <p><b class="font-weight-bold">申込中</b></p>
                <div>
                  <p>XXX物件</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="c-card" id="sec-quick-menu">
          <p class="c-card__header"><span class="l-flex __row-center"><img src="/dist/img/icn/black/widgets.svg" alt="" width="30px" class="u-pr-s" style="opacity: .5;">クイックメニュー</span></p>
          <div class="c-card__body __full p-0">
            <ul class="c-linkThumb pb-4">
              <li class="c-linkThumb__item">
                <a href="#" class="c-linkThumb__link">
                  <div class="c-linkThumb__img">
                    <img src="./dist/img/icn/home.svg" alt="">
                  </div>
                  <p class="c-linkThumb__caption"><span>建物</span></p>
                </a>
              </li>
              <li class="c-linkThumb__item">
                <a href="#" class="c-linkThumb__link">
                  <div class="c-linkThumb__img">
                    <img src="./dist/img/icn/key.svg" alt="">
                  </div>
                  <p class="c-linkThumb__caption"><span>部屋</span></p>
                </a>
              </li>
              <li class="c-linkThumb__item">
                <a href="#" class="c-linkThumb__link">
                  <div class="c-linkThumb__img">
                    <img src="./dist/img/icn/tool-box.svg" alt="">
                  </div>
                  <p class="c-linkThumb__caption"><span>管理委託</span></p>
                </a>
              </li>
              <li class="c-linkThumb__item">
                <a href="#" class="c-linkThumb__link">
                  <div class="c-linkThumb__img">
                    <img src="./dist/img/icn/pen.svg" alt="">
                  </div>
                  <p class="c-linkThumb__caption"><span>申し込み</span></p>
                </a>
              </li>
              <li class="c-linkThumb__item">
                <a href="#" class="c-linkThumb__link">
                  <div class="c-linkThumb__img">
                    <img src="./dist/img/icn/docs.svg" alt="">
                  </div>
                  <p class="c-linkThumb__caption"><span>契約</span></p>
                </a>
              </li>
              <li class="c-linkThumb__item">
                <a href="#" class="c-linkThumb__link">
                  <div class="c-linkThumb__img">
                    <img src="./dist/img/icn/check.svg" alt="">
                  </div>
                  <p class="c-linkThumb__caption"><span>___</span></p>
                </a>
              </li>
              <li class="c-linkThumb__item">
                <a href="#" class="c-linkThumb__link">
                  <div class="c-linkThumb__img">
                    <img src="./dist/img/icn/reload.svg" alt="">
                  </div>
                  <p class="c-linkThumb__caption"><span>___</span></p>
                </a>
              </li>
              <li class="c-linkThumb__item">
                <a href="#" class="c-linkThumb__link">
                  <div class="c-linkThumb__img">
                    <img src="./dist/img/icn/search.svg" alt="">
                  </div>
                  <p class="c-linkThumb__caption"><span>___</span></p>
                </a>
              </li>
              <li class="c-linkThumb__item">
                <a href="#" class="c-linkThumb__link">
                  <div class="c-linkThumb__img">
                    <img src="./dist/img/icn/post.svg" alt="">
                  </div>
                  <p class="c-linkThumb__caption"><span>___</span></p>
                </a>
              </li>
              <li class="c-linkThumb__item">
                <a href="#" class="c-linkThumb__link">
                  <div class="c-linkThumb__img">
                    <img src="./dist/img/icn/setting.svg" alt="">
                  </div>
                  <p class="c-linkThumb__caption"><span>___</span></p>
                </a>
              </li>
            </ul>
          </div>
        </div>

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
    <div id="js-load-footer"></div>
  <!-- / Main Footer -->

</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<script src="dist/js/webpack.js"></script>
</body>
</html>
