<!DOCTYPE html>
<html lang="js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>コンポーネント | ドキュメント</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="/dist/css/webpack.css">
  <link rel="stylesheet" href="/dist/css/document.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body>


  <div class="page">
    <header class="page__header"></header>
    <div class="page__content">
      <aside class="page__sidebar">
        <div class="page__sidebar__inner" id="js-load-sidebar-document"></div>
      </aside>
      <main class="page__main">
        <div class="page__main__article">
          <h1>コンポーネント</h1>
          <p>サイトはこのコンポーネントを組み合わせて構築していきます。</p>
          <h2>はじめに</h2>
          <p>50音順で掲載しています。</p>
          <p>コンポーネントには基本的に<span class="__c">margin</span>は付与していないので、使用時に適宜余白を与えてください。</p>
          <p>余白は<a href="/pages/document/utility/#sec-margin">ユーティリティクラス</a>で設定してください。</p>
          <p>&nbsp;</p>
          <p>コンポーネントの要素には、グリッド系クラス（<span class="__c">.col-xxx</span>）を同時に付与しないでください。</p>
          <p>CSSが干渉して見た目が崩れる可能性があるので、グリッド系クラスを親、その子としてコンポーネント要素を配置してください。</p>
<pre><code>
// NG
&lt;div class="col c-btn"&gt;送信する&lt;/div&gt;

// OK!
&lt;div class="col"&gt;
  &lt;div class="c-btn"&gt;送信する&lt;/div&gt;
&lt;/div&gt;
</code></pre>

          <h3 id="sec-icn">アイコン</h3>
          <p>アイコンは随時追加していきます。</p>
          <p><b>戻るボタン</b></p>
<pre><code>
&lt;a href="javascript:void(0);" onclick="history.go(-1);" class="c-icn--back"&gt;
  &lt;img src="/dist/img/icn/arrow-back.svg" alt="戻る"&gt;
&lt;/a&gt;
</code></pre>
          <div>
            <a href="javascript:void(0);" onclick="history.go(-1);" class="c-icn--back">
              <img src="/dist/img/icn/arrow-back.svg" alt="戻る">
            </a>
          </div>

          <h3 id="sec-alert">アラート</h3>
          <p>ボタンクリックでアラートが画面上部から表示されるコンポーネント。</p>
          <ul>
            <li>表示ボタン：<span class="__c">data-js-alert-open-btn="xxx"</span>を付与</li>
            <li>アラート自身：<span class="__c">data-js-alert-content="xxx"</span>を付与</li>
            <li>アラートの閉じるボタン：<span class="__c">data-js-alert-close-btn="xxx"</span>を付与</li>
          </ul>
          <p>上記の<span class="__c">xxx</span>には同じ値を設定します。</p>
<pre><code>
&lt;button type="button" class="c-btn" data-js-alert-open-btn="conditions-saved"&gt;保存する&lt;/button&gt;

&lt;div class="c-alert--ok" data-js-alert-content="conditions-saved"&gt;
  &lt;div class="c-alert__inner"&gt;
    &lt;p class="c-alert__text"&gt;条件を保存しました&lt;/p&gt;
    &lt;a href="javascript:void(0);" class="c-alert__close-btn" data-js-alert-close-btn="conditions-saved"&gt;&lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <button type="button" class="c-btn" data-js-alert-open-btn="conditions-saved">保存する</button>
            <div class="c-alert--ok" data-js-alert-content="conditions-saved">
              <div class="c-alert__inner">
                <p class="c-alert__text">条件を保存しました</p>
                <a href="javascript:void(0);" class="c-alert__close-btn" data-js-alert-close-btn="conditions-saved"></a>
              </div>
            </div>
          </div>
          <p><b>カラーバリエーション</b></p>
          <ul>
            <li><span class="__c">.c-alert--ok</span>：緑</li>
            <li><span class="__c">.c-alert--warning</span>：赤</li>
          </ul>

          <h3 id="sec-card">カード</h3>
          <p>サイトの要素は基本的にカードの上に配置します。</p>
          <p>カードはヘッダーとボディーで構成されています。</p>
<pre><code>
&lt;div class="c-card"&gt;
  &lt;p class="c-card__header"&gt;ヘッダー&lt;/p&gt;
  &lt;div class="c-card__body"&gt;
    &lt;p&gt;ボディー&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <div class="c-card">
              <p class="c-card__header">ヘッダー</p>
              <div class="c-card__body">
                <p>ボディー</p>
              </div>
            </div>
          </div>
          <p>カードはタブにもできます。</p>
          <p>最初に表示させるコンテンツ以外は、<span class="__c">style="display: none"</span>で非表示にしておいてください。</p>
<pre><code>
&lt;div class="c-card"&gt;
  &lt;p class="c-card__header"&gt;タブ&lt;/p&gt;
  &lt;ul class="c-card__tab-header"&gt;
    &lt;li class="c-card__tab-header__item __active" data-js-tab-nav="tab-1"&gt;
      &lt;a href="#" class="c-card__tab-header__link"&gt;111&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="c-card__tab-header__item" data-js-tab-nav="tab-2"&gt;
      &lt;a href="#" class="c-card__tab-header__link"&gt;222&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="c-card__tab-header__item" data-js-tab-nav="tab-3"&gt;
      &lt;a href="#" class="c-card__tab-header__link"&gt;333&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="c-card__body"&gt;
    &lt;div data-js-tab-content="tab-1"&gt;1つ目のタブ&lt;/div&gt;
    &lt;div data-js-tab-content="tab-2" style="display: none;"&gt;2つ目のタブ&lt;/div&gt;
    &lt;div data-js-tab-content="tab-3" style="display: none;"&gt;3つ目のタブ&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <div class="c-card">
              <p class="c-card__header">タブ</p>
              <ul class="c-card__tab-header">
                <li class="c-card__tab-header__item __active" data-js-tab-nav="tab-1">
                  <a href="#" class="c-card__tab-header__link">111</a>
                </li>
                <li class="c-card__tab-header__item" data-js-tab-nav="tab-2">
                  <a href="#" class="c-card__tab-header__link">222</a>
                </li>
                <li class="c-card__tab-header__item" data-js-tab-nav="tab-3">
                  <a href="#" class="c-card__tab-header__link">333</a>
                </li>
              </ul>
              <div class="c-card__body">
                <div data-js-tab-content="tab-1">1つ目のタブ</div>
                <div data-js-tab-content="tab-2" style="display: none;">2つ目のタブ<br>2つ目のタブ</div>
                <div data-js-tab-content="tab-3" style="display: none;">3つ目のタブ<br>3つ目のタブ<br>3つ目のタブ</div>
              </div>
            </div>
          </div>
          <p><b>注意点</b></p>
          <p>タブの中にタブを配置、タブと同階層にタブを配置などもできます。<br>しかし、その場合<span class="__c">data-js-tab-yyy="xxx"</span>の<span class="__c">xxx</span>の値を全部変えるのを忘れないようにしてください。</p>
          <p>ナビとコンテンツの<span class="__c">data-js-tab-yyy="xxx"</span>の<span class="__c">xxx</span>の値が紐付いてタブが切り替わる仕組みです。</p>

          <h3 id="sec-tab">タブ</h3>
          <p>前述で、<a href="#sec-card">カード</a>の中のタブを解説しましたが、このコンポーネントを使えば<a href="#sec-card">カード</a>以外の箇所でもタブを使うこができます。</p>
          <p>基本的な仕組みは<a href="#sec-card">カード</a>のタブと同じです。</p>
<pre><code>
&lt;ul class="c-tab"&gt;
  &lt;li class="c-tab__item __active" data-js-tab-nav="header-menu-1"&gt;
    &lt;a href="#" class="c-tab__link"&gt;aaa&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="c-tab__item" data-js-tab-nav="header-menu-2"&gt;
    &lt;a href="#" class="c-tab__link"&gt;bbb&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;

&lt;div&gt;
  &lt;div data-js-tab-content="header-menu-1"&gt;
    aaaのコンテンツ
  &lt;/div&gt;
  &lt;div style="display: none;" data-js-tab-content="header-menu-2"&gt;
    bbbのコンテンツ
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <ul class="c-tab">
              <li class="c-tab__item __active" data-js-tab-nav="header-menu-1">
                <a href="#" class="c-tab__link">aaa</a>
              </li>
              <li class="c-tab__item" data-js-tab-nav="header-menu-2">
                <a href="#" class="c-tab__link">bbb</a>
              </li>
            </ul>

            <div class="u-pt-m">
              <div data-js-tab-content="header-menu-1">
                aaaのコンテンツ
              </div>
              <div style="display: none;" data-js-tab-content="header-menu-2">
                bbbのコンテンツ
              </div>
            </div>
          </div>
          <p></p>

          <h3 id="sec-text-link">非表示メニュー</h3>
          <p>クリックするとメニューが表示するコンポーネント。</p>
          <p><span class="__c">.c-hide-menu</span>に<span class="__c">.__border</span>を追加すると線ありのメニューになります。</p>
<pre><code>
&lt;div class="c-hide-menu"&gt;
  &lt;ul class="c-hide-menu__content"&gt;
    &lt;li class="c-hide-menu__content__item"&gt;
      &lt;a href="#" class="c-hide-menu__content__link"&gt;メニュー&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="c-hide-menu__content__item"&gt;
      &lt;a href="#" class="c-hide-menu__content__link"&gt;メニュー&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;

&lt;div class="c-hide-menu __border"&gt;
  &lt;ul class="c-hide-menu__content"&gt;
    &lt;li class="c-hide-menu__content__item"&gt;
      &lt;a href="#" class="c-hide-menu__content__link"&gt;メニュー&lt;/a&gt;
    &lt;/li&gt;
    &lt;li class="c-hide-menu__content__item"&gt;
      &lt;a href="#" class="c-hide-menu__content__link"&gt;メニュー&lt;/a&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <div class="container">
              <div class="row">
                <div class="col-md-auto">
                  <div class="c-hide-menu">
                    <ul class="c-hide-menu__content">
                      <li class="c-hide-menu__content__item">
                        <a href="#" class="c-hide-menu__content__link">メニュー</a>
                      </li>
                      <li class="c-hide-menu__content__item">
                        <a href="#" class="c-hide-menu__content__link">メニュー</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-auto">
                  <div class="c-hide-menu __border">
                    <ul class="c-hide-menu__content">
                      <li class="c-hide-menu__content__item">
                        <a href="#" class="c-hide-menu__content__link">メニュー</a>
                      </li>
                      <li class="c-hide-menu__content__item">
                        <a href="#" class="c-hide-menu__content__link">メニュー</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <h3 id="sec-hide-menu">テキストリンク</h3>
          <p>文章中などでリンク部分に使用します。</p>
<pre><code>
&lt;p&gt;文章の中の&lt;a href="#" class="c-text-link"&gt;リンク&lt;/a&gt;で使用します&lt;/p&gt;
</code></pre>
          <div>
            <p>文章の中の<a href="#" class="c-text-link">リンク</a>で使用します</p>
          </div>

          <h3 id="sec-hide-menu-res">非表示メニュー（レスポンシブ）</h3>
          <p>前述の<a href="#sec-hide-menu">非表示メニュー</a>と基本的には同じで、こちらの場合、PCではメニューが展開されており、SP時にボタンのみの見た目になります。</p>
          <p>挙動を確認したい場合は、ブラウザ幅を変えてみてください。</p>
<pre><code>
&lt;div class="c-responsive-dropdown-list"&gt;
  &lt;ul class="c-responsive-dropdown-list__wrap"&gt;
    &lt;li class="c-responsive-dropdown-list__item"&gt;
      &lt;button class="c-btn __text"&gt;メニュー&lt;/button&gt;
    &lt;/li&gt;
    &lt;li class="c-responsive-dropdown-list__item"&gt;
      &lt;button class="c-btn __text"&gt;メニュー&lt;/button&gt;
    &lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <div class="c-responsive-dropdown-list">
              <ul class="c-responsive-dropdown-list__wrap">
                <li class="c-responsive-dropdown-list__item">
                  <button class="c-btn __text">メニュー</button>
                </li>
                <li class="c-responsive-dropdown-list__item">
                  <button class="c-btn __text">メニュー</button>
                </li>
              </ul>
            </div>
          </div>
          <p></p>

          <h3 id="sec-table">表（Tableタグ）</h3>
          <p></p>
<pre><code>
&lt;table&gt;
  &lt;thead&gt;
    &lt;th&gt;A&lt;/th&gt;
    &lt;th&gt;B&lt;/th&gt;
    &lt;th&gt;C&lt;/th&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;¥100&lt;/td&gt;
      &lt;td&gt;¥200&lt;/td&gt;
      &lt;td&gt;¥300&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;¥100&lt;/td&gt;
      &lt;td&gt;¥200&lt;/td&gt;
      &lt;td&gt;¥300&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;¥100&lt;/td&gt;
      &lt;td&gt;¥200&lt;/td&gt;
      &lt;td&gt;¥300&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;¥100&lt;/td&gt;
      &lt;td&gt;¥200&lt;/td&gt;
      &lt;td&gt;¥300&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;¥100&lt;/td&gt;
      &lt;td&gt;¥200&lt;/td&gt;
      &lt;td&gt;¥300&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
          <div>
            <table>
              <thead>
                <th>A</th>
                <th>B</th>
                <th>C</th>
              </thead>
              <tbody>
                <tr>
                  <td>¥100</td>
                  <td>¥200</td>
                  <td>¥300</td>
                </tr>
                <tr>
                  <td>¥100</td>
                  <td>¥200</td>
                  <td>¥300</td>
                </tr>
                <tr>
                  <td>¥100</td>
                  <td>¥200</td>
                  <td>¥300</td>
                </tr>
                <tr>
                  <td>¥100</td>
                  <td>¥200</td>
                  <td>¥300</td>
                </tr>
                <tr>
                  <td>¥100</td>
                  <td>¥200</td>
                  <td>¥300</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p></p>

          <h3 id="sec-form">フォーム</h3>
          <p>レイアウトで困ったら、<a href="/pages/property/search/" target="_blank">建物検索</a>などのページを参考にしてください。</p>
          <p>※フォームコンポーネントでは、レイアウト（横並び）の際、Bootstrapのスタイルを使用しています。</p>
<pre><code>
&lt;form class="c-form" action="result"&gt;
  &lt;div class="c-form__row"&gt;
    &lt;p class="c-form__head"&gt;テキストボックス&lt;/p&gt;
    &lt;input type="text" placeholder="" class=""&gt;
  &lt;/div&gt;
  &lt;div class="c-form__row"&gt;
    &lt;p class="c-form__head"&gt;チェックボックス&lt;/p&gt;
    &lt;div class="l-flex"&gt;
      &lt;div&gt;&lt;input type="checkbox" id="property-1"&gt;&lt;label for="property-1"&gt;aaa&lt;/label&gt;&lt;/div&gt;
      &lt;div&gt;&lt;input type="checkbox" id="property-2"&gt;&lt;label for="property-2"&gt;bbb&lt;/label&gt;&lt;/div&gt;
      &lt;div&gt;&lt;input type="checkbox" id="property-3"&gt;&lt;label for="property-3"&gt;ccc&lt;/label&gt;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="c-form__row"&gt;
    &lt;p class="c-form__head"&gt;ラジオボタン&lt;/p&gt;
    &lt;p&gt;後日実装します&lt;/p&gt;
    &lt;p&gt;ひとまず、&lt;span class="__c"&gt;&amp;lt;input type="radio" id="a"&amp;gt;&amp;lt;label for="a"&amp;gt;radio&amp;lt;/label&amp;gt;&lt;/span&gt;のように、「input」の次に「label」の形式でコードを書いてください。&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="c-form__row"&gt;
    &lt;p class="c-form__head"&gt;セレクトボックス&lt;/p&gt;
    &lt;select name="" id=""&gt;
      &lt;option value="111"&gt;111&lt;/option&gt;
      &lt;option value="222"&gt;222&lt;/option&gt;
      &lt;option value="333"&gt;333&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
  &lt;div class="c-form__submit"&gt;
    &lt;button type="submit" class="c-btn __big"&gt;検索する&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
          <div>
            <form class="c-form" action="result">
              <div class="c-form__row">
                <p class="c-form__head">テキストボックス</p>
                <input type="text" placeholder="" class="">
              </div>
              <div class="c-form__row">
                <p class="c-form__head">チェックボックス</p>
                <div class="l-flex">
                  <div><input type="checkbox" id="property-1"><label for="property-1">aaa</label></div>
                  <div><input type="checkbox" id="property-2"><label for="property-2">bbb</label></div>
                  <div><input type="checkbox" id="property-3"><label for="property-3">ccc</label></div>
                </div>
              </div>
              <div class="c-form__row">
                <p class="c-form__head">ラジオボタン</p>
                <p>後日実装します</p>
                <p>ひとまず、<span class="__c">&lt;input type="radio" id="a"&gt;&lt;label for="a"&gt;radio&lt;/label&gt;</span>のように、「input」の次に「label」の形式でコードを書いてください。</p>
              </div>
              <div class="c-form__row">
                <p class="c-form__head">セレクトボックス</p>
                <select name="" id="">
                  <option value="111">111</option>
                  <option value="222">222</option>
                  <option value="333">333</option>
                </select>
              </div>
              <div class="c-form__submit">
                <button type="submit" class="c-btn __big">検索する</button>
              </div>
            </form>
          </div>
          <p><b>横並びパターン（コード一部抜粋）</b></p>
          <p>横並びさせる親に<span class="__c">.form-row</span>、その中に<span class="__c">.form-group.col-xx-xx</span>（この要素が横並びになります）、この中にフォームタグを記述します。</p>
<pre><code>
&lt;div class="c-form__row"&gt;
  &lt;p class="c-form__head"&gt;担当&lt;/p&gt;
  &lt;div class="form-row"&gt;
    &lt;div class="form-group col-md-3"&gt;
      &lt;select name="" id=""&gt;
        &lt;option value="支店名"&gt;支店名&lt;/option&gt;
        &lt;option value="---"&gt;---&lt;/option&gt;
        &lt;option value="---"&gt;---&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
    &lt;div class="form-group col-md-3"&gt;
      &lt;select name="" id=""&gt;
        &lt;option value="担当者名"&gt;担当者名&lt;/option&gt;
        &lt;option value="---"&gt;---&lt;/option&gt;
        &lt;option value="---"&gt;---&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <div class="c-form__row">
              <p class="c-form__head">担当</p>
              <div class="form-row">
                <div class="form-group col-md-3">
                  <select name="" id="">
                    <option value="支店名">支店名</option>
                    <option value="---">---</option>
                    <option value="---">---</option>
                  </select>
                </div>
                <div class="form-group col-md-3">
                  <select name="" id="">
                    <option value="担当者名">担当者名</option>
                    <option value="---">---</option>
                    <option value="---">---</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <h3 id="sec-pager">ページャー</h3>
<pre><code>
&lt;div class="c-pager"&gt;
  &lt;a href="#" class="__prev"&gt;&lt;/a&gt;
  &lt;span class="__current"&gt;1&lt;/span&gt;
  &lt;a href="#"&gt;2&lt;/a&gt;
  &lt;a href="#"&gt;3&lt;/a&gt;
  &lt;a href="#"&gt;4&lt;/a&gt;
  &lt;a href="#"&gt;5&lt;/a&gt;
  &lt;a href="#" class="__next"&gt;&lt;/a&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <div class="c-pager">
              <a href="#" class="__prev"></a>
              <span class="__current">1</span>
              <a href="#" class>2</a>
              <a href="#" class>3</a>
              <a href="#" class>4</a>
              <a href="#" class>5</a>
              <a href="#" class="__next"></a>
            </div>
          </div>
          <p></p>

          <h3 id="sec-btn">ボタン</h3>
          <p>ボタンコンポーネントにはバリエーションがいくつかあるので、状況に応じて使い分けてください。</p>
          <p>aタグ、buttonタグのどちらにも使用できます。</p>
<pre><code>
&lt;div class="container-fluid"&gt;
  &lt;div class="row align-items-center"&gt;
    &lt;div class="col-md-auto"&gt;
      &lt;a href="#" class="c-btn"&gt;送信する&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="col-md-auto"&gt;
      &lt;a href="#" class="c-btn __big"&gt;送信する&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="col-md-auto"&gt;
      &lt;button type="button" class="c-btn __border"&gt;送信する&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="col-md-auto"&gt;
      &lt;button type="button" class="c-btn __text"&gt;送信する&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="col-md-auto"&gt;
      &lt;button type="button" class="c-btn __disabled" disabled&gt;送信できない&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="col-md-auto"&gt;
      &lt;button type="button" class="c-btn __disabled __border" disabled&gt;送信できない&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="col-md-auto"&gt;
      &lt;button type="button" class="c-btn __disabled __text" disabled&gt;送信できない&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-md-auto">
                  <a href="#" class="c-btn">送信する</a>
                </div>
                <div class="col-md-auto">
                  <a href="#" class="c-btn __big">送信する</a>
                </div>
                <div class="col-md-auto">
                  <button type="button" class="c-btn __border">送信する</button>
                </div>
                <div class="col-md-auto">
                  <button type="button" class="c-btn __text">送信する</button>
                </div>
                <div class="col-md-auto">
                  <button type="button" class="c-btn __disabled" disabled>送信できない</button>
                </div>
                <div class="col-md-auto">
                  <button type="button" class="c-btn __disabled __border" disabled>送信できない</button>
                </div>
                <div class="col-md-auto">
                  <button type="button" class="c-btn __disabled __text" disabled>送信できない</button>
                </div>
              </div>
            </div>
          </div>
          <p></p>

          <h3 id="sec-modal">モーダル</h3>
          <p>ボタンクリックでモーダルが表示されるコンポーネント。</p>
          <p>表示ボタン、閉じるボタンは複数の設定が可能です。</p>
          <ul>
            <li>表示ボタン：<span class="__c">data-js-modal-open-btn="xxx"</span>を付与</li>
            <li>モーダル自身：<span class="__c">data-js-modal-content="xxx"</span>を付与</li>
            <li>モーダルの閉じるボタン：<span class="__c">data-js-modal-close-btn="xxx"</span>を付与</li>
          </ul>
          <p>上記の<span class="__c">xxx</span>には同じ値を設定します。</p>
<pre><code>
&lt;button type="button" class="c-btn __border" data-js-modal-open-btn="conditions-save"&gt;モーダルを表示する&lt;/button&gt;

&lt;div class="c-modal" data-js-modal-content="conditions-save" style="display: none;"&gt;
  &lt;div class="c-modal__inner"&gt;
    &lt;a href="javascript:void(0);" class="c-modal__close-btn" data-js-modal-close-btn="conditions-save"&gt;&lt;/a&gt;
    &lt;div class="c-card"&gt;
      &lt;p class="c-card__header"&gt;モーダル&lt;/p&gt;
      &lt;div class="c-card__body"&gt;
        &lt;p&gt;body&lt;/p&gt;
        &lt;p&gt;&lt;a href="javascript:void(0);" class="c-text-link" data-js-modal-close-btn="conditions-save"&gt;閉じる&lt;/a&gt;&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
          <div>
            <button type="button" class="c-btn __border" data-js-modal-open-btn="conditions-save">モーダルを表示する</button>
            <div class="c-modal" data-js-modal-content="conditions-save" style="display: none;">
              <div class="c-modal__inner">
                <a href="javascript:void(0);" class="c-modal__close-btn" data-js-modal-close-btn="conditions-save"></a>
                <div class="c-card">
                  <p class="c-card__header">モーダル</p>
                  <div class="c-card__body">
                    <p>body</p>
                    <p><a href="javascript:void(0);" class="c-text-link" data-js-modal-close-btn="conditions-save">閉じる</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p></p>






          <!-- / End Article -->
        </div>
        <div class="page__main__toc" id="js-toc"></div>
      </main>
    </div>
  </div>


  <!-- jQuery -->
  <script src="/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/dist/js/adminlte.min.js"></script>
  <script src="/dist/js/webpack.js"></script>
  <script src="/dist/js/document.js"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <div id="js-load-sidebar" style="display: none !important;"></div>
  <div id="js-load-navbar" style="display: none !important;"></div>
  <div id="js-load-footer" style="display: none !important;"></div>
</body>
</html>