<!DOCTYPE html>
<html lang="js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>ページテンプレート | ドキュメント</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="/dist/css/webpack.css">
  <link rel="stylesheet" href="/dist/css/document.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body>


  <div class="page">
    <header class="page__header"></header>
    <div class="page__content">
      <aside class="page__sidebar">
        <div class="page__sidebar__inner" id="js-load-sidebar-document"></div>
      </aside>
      <main class="page__main">
        <div class="page__main__article">
          <h1>ページテンプレート</h1>
          <p>1カラム、2カラムのテンプレートがあります。</p>

          <p><a href="/pages/template/1col.html" target="_blank">1カラム テンプレート</a></p>
          <p><a href="/pages/template/2col.html" target="_blank">2カラム テンプレート</a></p>






          <!-- / End Article -->
        </div>
        <div class="page__main__toc" id="js-toc"></div>
      </main>
    </div>
  </div>


  <!-- jQuery -->
  <script src="/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/dist/js/adminlte.min.js"></script>
  <script src="/dist/js/webpack.js"></script>
  <script src="/dist/js/document.js"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <div id="js-load-sidebar" style="display: none !important;"></div>
  <div id="js-load-navbar" style="display: none !important;"></div>
  <div id="js-load-footer" style="display: none !important;"></div>
</body>
</html>