<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>建物検索 | Senin</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="/dist/css/webpack.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <div id="js-load-navbar"></div>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <div id="js-load-sidebar"></div>
  <!-- / Main Sidebar Container -->

  <div class="c-modal" data-js-modal-content="conditions-save" style="display: none;">
    <div class="c-modal__inner">
      <a href="javascript:void(0);" class="c-modal__close-btn" data-js-modal-close-btn="conditions-save"></a>
      <div class="c-card" id="sec-info">
        <p class="c-card__header">現在の条件を保存しますか？</p>
        <div class="c-card__body u-pb24">
          <form action="" class="c-form">
            <div class="c-form__row">
              <p class="c-form__head u-mb8">条件名</p>
              <input type="text" placeholder="">
            </div>
            <div class="c-form__submit">
              <div class="container-fluid">
                <div class="row justify-content-center flex-row-reverse">
                  <button type="button" class="c-btn __big u-ml-m" data-js-modal-close-btn="conditions-save" data-js-alert-open-btn="conditions-saved">保存する</button>
                  <button type="button" class="c-btn __text __gray" data-js-modal-close-btn="conditions-save">キャンセル</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="c-alert--ok" data-js-alert-content="conditions-saved">
    <div class="c-alert__inner">
      <p class="c-alert__text">条件を保存しました</p>
      <a href="javascript:void(0);" class="c-alert__close-btn" data-js-alert-close-btn="conditions-saved"></a>
    </div>
  </div>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper p-main-content">
    <!-- Content Header (Page header) -->
    <div class="p-main-content-header">
      <div class="p-main-content-header__inner">
        <div class="p-main-content-header__upper">
          <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
              <h1 class="p-main-content-header__head-txt">建物検索</h1>
              <nav class="p-main-content-header__other-function">
                <!-- <div class="c-responsive-dropdown-list">
                  <ul class="c-responsive-dropdown-list__wrap">
                    <li class="c-responsive-dropdown-list__item">
                      <button tyle="button" class="c-btn __text">東京の物件</button>
                    </li>
                    <li class="c-responsive-dropdown-list__item">
                      <button tyle="button" class="c-btn __text">空室中・空室予定の物件</
                    </li>
                  </ul>
                </div> -->
                <button type="button" class="c-btn __border" data-js-modal-open-btn="conditions-save">条件を保存する</button>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.p-main-content-header -->

    <!-- Main content -->
    <div class="content p-main-content-body">
      <div class="container-fluid">

        <ol class="c-breadcrumb u-mb-m">
          <li class="c-breadcrumb__item">
            <a href="/" class="c-breadcrumb__link">TOP</a>
          </li>
          <li class="c-breadcrumb__item">
            <a href="/pages/property/" class="c-breadcrumb__link">建物一覧</a>
          </li>
          <li class="c-breadcrumb__item">
            <span class="c-breadcrumb__current">建物検索</span>
          </li>
        </ol>

        <div class="c-card">
          <ul class="c-card__tab-header">
            <li class="c-card__tab-header__item">
              <a href="#" class="c-card__tab-header__link __active">デフォルト</a>
            </li>
            <li class="c-card__tab-header__item">
              <a href="#" class="c-card__tab-header__link">東京の物件</a>
            </li>
            <li class="c-card__tab-header__item">
              <a href="#" class="c-card__tab-header__link">空室中・空室予定の物件</a>
            </li>
          </ul>
          <div class="c-card__body u-pb40">
            <form class="c-form" action="result">
              <div class="c-form__row">
                <p class="c-form__head">建物管理コード</p>
                <div class="form-row">
                  <div class="form-group col-md-3">
                    <select name="" id="">
                      <option value="前方一致">前方一致</option>
                      <option value="後方一致">後方一致</option>
                      <option value="部分一致">部分一致</option>
                      <option value="完全一致">完全一致</option>
                    </select>
                  </div>
                  <div class="form-group col-md-9">
                    <input type="text" placeholder="">
                  </div>
                </div>
              </div>
              <div class="c-form__row">
                <p class="c-form__head">物件名</p>
                <div class="form-row">
                  <div class="form-group col-md-3">
                    <select name="" id="">
                      <option value="前方一致">前方一致</option>
                      <option value="後方一致">後方一致</option>
                      <option value="部分一致">部分一致</option>
                      <option value="完全一致">完全一致</option>
                    </select>
                  </div>
                  <div class="form-group col-md-9">
                    <input type="text" placeholder="">
                  </div>
                </div>
              </div>
              <div class="c-form__row">
                <p class="c-form__head">物件種別</p>
                <div class="l-flex">
                  <div><input type="checkbox" id="property-1"><label for="property-1">マンション</label></div>
                  <div><input type="checkbox" id="property-2"><label for="property-2">アパート</label></div>
                  <div><input type="checkbox" id="property-3"><label for="property-3">戸建て</label></div>
                  <div><input type="checkbox" id="property-4"><label for="property-4">テラスハウス</label></div>
                  <div><input type="checkbox" id="property-5"><label for="property-5">タウンハウス</label></div>
                  <div><input type="checkbox" id="property-6"><label for="property-6">間借り</label></div>
                  <div><input type="checkbox" id="property-7"><label for="property-7">店舗戸建</label></div>
                  <div><input type="checkbox" id="property-8"><label for="property-8">店舗一部</label></div>
                  <div><input type="checkbox" id="property-9"><label for="property-9">事務所</label></div>
                  <div><input type="checkbox" id="property-10"><label for="property-10">店舗・事務所</label></div>
                  <div><input type="checkbox" id="property-11"><label for="property-11">工場</label></div>
                  <div><input type="checkbox" id="property-12"><label for="property-12">倉庫</label></div>
                  <div><input type="checkbox" id="property-13"><label for="property-13">旅館</label></div>
                  <div><input type="checkbox" id="property-14"><label for="property-14">別荘</label></div>
                  <div><input type="checkbox" id="property-15"><label for="property-15">土地</label></div>
                  <div><input type="checkbox" id="property-16"><label for="property-16">ビル</label></div>
                  <div><input type="checkbox" id="property-17"><label for="property-17">住居付店舗戸建</label></div>
                  <div><input type="checkbox" id="property-18"><label for="property-18">住居付店舗一部</label></div>
                  <div><input type="checkbox" id="property-19"><label for="property-19">駐車場</label></div>
                  <div><input type="checkbox" id="property-20"><label for="property-20">その他</label></div>
                </div>
              </div>
              <div class="c-form__row">
                <p class="c-form__head">エリア</p>
                <div class="l-flex">
                  <div><input type="checkbox" id="area-1"><label for="area-1">北海道</label></div>
                  <div><input type="checkbox" id="area-2"><label for="area-2">青森</label></div>
                  <div><input type="checkbox" id="area-3"><label for="area-3">秋田</label></div>
                  <div><input type="checkbox" id="area-4"><label for="area-4">東京</label></div>
                  <div><input type="checkbox" id="area-5"><label for="area-5">神奈川</label></div>
                  <div><input type="checkbox" id="area-6"><label for="area-6">千葉</label></div>
                  <div><input type="checkbox" id="area-7"><label for="area-7">埼玉</label></div>
                </div>
              </div>
              <div class="c-form__row">
                <p class="c-form__head">物件所在地</p>
                <input type="text" placeholder="" class="">
              </div>
              <div class="c-form__row">
                <p class="c-form__head">建物ワンポイント</p>
                <input type="text" placeholder="" class="">
              </div>
              <div class="c-form__row">
                <p class="c-form__head">建物備考</p>
                <input type="text" placeholder="" class="">
              </div>
              <div class="c-form__row">
                <p class="c-form__head">沿線・駅（1）</p>
                <div class="form-row">
                  <div class="form-group col-md-2">
                    <input type="text" placeholder="">
                  </div>
                  <div class="form-group col-md-3">
                    <select name="" id="">
                      <option value="東海道線">東海道線</option>
                      <option value="山手線">山手線</option>
                      <option value="京浜東北線">京浜東北線</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <input type="text" placeholder="">
                  </div>
                  <div class="form-group col-md-2">
                    <select name="" id="">
                      <option value="東京">東京</option>
                      <option value="品川">品川</option>
                      <option value="横浜">横浜</option>
                    </select>
                  </div>
                  <div class="form-group l-flex __col-center __row-center">
                    <span>〜</span>
                  </div>
                  <div class="form-group col-md-2">
                    <select name="" id="">
                      <option value="東京">東京</option>
                      <option value="品川">品川</option>
                      <option value="横浜">横浜</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="c-form__row">
                <p class="c-form__head">沿線・駅（2）</p>
                <div class="form-row">
                  <div class="form-group col-md-2">
                    <input type="text" placeholder="">
                  </div>
                  <div class="form-group col-md-3">
                    <select name="" id="">
                      <option value="東海道線">東海道線</option>
                      <option value="山手線">山手線</option>
                      <option value="京浜東北線">京浜東北線</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <input type="text" placeholder="">
                  </div>
                  <div class="form-group col-md-2">
                    <select name="" id="">
                      <option value="東京">東京</option>
                      <option value="品川">品川</option>
                      <option value="横浜">横浜</option>
                    </select>
                  </div>
                  <div class="form-group l-flex __col-center __row-center">
                    <span>〜</span>
                  </div>
                  <div class="form-group col-md-2">
                    <select name="" id="">
                      <option value="東京">東京</option>
                      <option value="品川">品川</option>
                      <option value="横浜">横浜</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="c-form__row">
                <p class="c-form__head">沿線・駅（3）</p>
                <div class="form-row">
                  <div class="form-group col-md-2">
                    <input type="text" placeholder="">
                  </div>
                  <div class="form-group col-md-3">
                    <select name="" id="">
                      <option value="東海道線">東海道線</option>
                      <option value="山手線">山手線</option>
                      <option value="京浜東北線">京浜東北線</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <input type="text" placeholder="">
                  </div>
                  <div class="form-group col-md-2">
                    <select name="" id="">
                      <option value="東京">東京</option>
                      <option value="品川">品川</option>
                      <option value="横浜">横浜</option>
                    </select>
                  </div>
                  <div class="form-group l-flex __col-center __row-center">
                    <span>〜</span>
                  </div>
                  <div class="form-group col-md-2">
                    <select name="" id="">
                      <option value="東京">東京</option>
                      <option value="品川">品川</option>
                      <option value="横浜">横浜</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="c-form__row">
                <p class="c-form__head">担当</p>
                <div class="form-row">
                  <div class="form-group col-md-3">
                    <select name="" id="">
                      <option value="支店名">支店名</option>
                      <option value="---">---</option>
                      <option value="---">---</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <select name="" id="">
                      <option value="担当者名">担当者名</option>
                      <option value="---">---</option>
                      <option value="---">---</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="c-form__submit">
                <div class="container-fluid">
                  <div class="row justify-content-center">
                    <input type="checkbox" id="remove-true"><label for="remove-true">削除された物件を含む</label>
                  </div>
                </div>
                <div class="container-fluid u-mt-l">
                  <div class="row justify-content-center flex-row-reverse">
                    <!-- ↓↓↓↓↓ -->
                    <!-- <button type="submit" class="c-btn __big u-ml-m">検索する</button> -->
                    <!-- 開発用 -->
                    <a href="/pages/property/search/result/" class="c-btn __big u-ml-m u-ml-0--sp">検索する</a>
                    <!-- ↑↑↑↑↑ -->
                    <button type="button" class="c-btn __text __gray">条件をクリアする</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
    <div id="js-load-footer"></div>
  <!-- / Main Footer -->

</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.min.js"></script>
<script src="/dist/js/webpack.js"></script>
</body>
</html>
