<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>1com Template | Senin</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="/dist/css/webpack.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <div id="js-load-navbar"></div>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <div id="js-load-sidebar"></div>
  <!-- / Main Sidebar Container -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper p-main-content">
    <!-- Content Header (Page header) -->
    <div class="p-main-content-header">
      <div class="p-main-content-header__inner">
        <div class="p-main-content-header__upper">
          <h1 class="p-main-content-header__head-txt">1com Template</h1>
        </div>
      </div>
    </div>
    <!-- /.p-main-content-header -->

    <!-- Main content -->
    <div class="content p-main-content-body">
      <div class="container-fluid">

        <ol class="c-breadcrumb u-mb-m">
          <li class="c-breadcrumb__item">
            <a href="/" class="c-breadcrumb__link">TOP</a>
          </li>
          <li class="c-breadcrumb__item">
            <span class="c-breadcrumb__current">Template</span>
          </li>
          <li class="c-breadcrumb__item">
            <span class="c-breadcrumb__current">1com Template</span>
          </li>
        </ol>

        <div class="c-card">
          <p class="c-card__header">header</p>
          <div class="c-card__body">
            <a href="/pages/template/2col.html" class="c-text-link">2col Template へ移動する</a>
          </div>
        </div>

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
    <div id="js-load-footer"></div>
  <!-- / Main Footer -->

</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.min.js"></script>
<script src="/dist/js/webpack.js"></script>
</body>
</html>
