<!DOCTYPE html>
<html lang="js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>ユーティリティ | ドキュメント</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="/dist/css/webpack.css">
  <link rel="stylesheet" href="/dist/css/document.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body>


  <div class="page">
    <header class="page__header"></header>
    <div class="page__content">
      <aside class="page__sidebar">
        <div class="page__sidebar__inner" id="js-load-sidebar-document"></div>
      </aside>
      <main class="page__main">
        <div class="page__main__article">
          <h1>ユーティリティ</h1>
          <p>ピンポイントで使用するクラスです。</p>
          <h2>はじめに</h2>
          <p>ユーティリティクラスは、コンポーネントクラスと同じ要素に付与しても大丈夫です。</p>

          <h3>font-weight</h3>
          <p>文字の太さを調整</p>
          <table>
            <thead>
              <tr>
                <th>クラス名</th>
                <th>スタイル</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>.u-font-w-normal</th>
                <td>font-weight: normal !important</td>
              </tr>
              <tr>
                <th>.u-font-w-bold</th>
                <td>font-weight: bold !important</td>
              </tr>
            </tbody>
          </table>

          <h3>text-align</h3>
          <p>文字の寄せ方を調整</p>
          <table>
            <thead>
              <tr>
                <th>クラス名</th>
                <th>スタイル</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>.u-text-center</th>
                <td>text-align: center !important</td>
              </tr>
              <tr>
                <th>.u-text-left</th>
                <td>text-align: left !important</td>
              </tr>
              <tr>
                <th>.u-text-right</th>
                <td>text-align: right !important</td>
              </tr>
            </tbody>
          </table>

          <h3>margin</h3>
          <p>各コンポーネント間の余白は、このmarginのユーティリティで調整します。</p>
          <table>
            <thead>
              <tr>
                <th>クラス名</th>
                <th>スタイル</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>.u-mt-{#}</th>
                <td>margin-top: {#}px !important</td>
              </tr>
              <tr>
                <th>.u-ml-{#}</th>
                <td>margin-left: {#}px !important</td>
              </tr>
              <tr>
                <th>.u-mr-{#}</th>
                <td>margin-right: {#}px !important</td>
              </tr>
              <tr>
                <th>.u-mb-{#}</th>
                <td>margin-bottom: {#}px !important</td>
              </tr>
              <tr>
                <th>.u-m0</th>
                <td>margin: 0 !important</td>
              </tr>
              <tr>
                <th>.u-ml-0--sp</th>
                <td>margin-left: 0 !important（SP時）</td>
              </tr>
              <tr>
                <th>.u-mr-0--sp</th>
                <td>margin-right: 0 !important（SP時）</td>
              </tr>
            </tbody>
          </table>
          <p>クラス名の<span class="__c">{#}</span>には、<b>ss、s、m、l、ll、0</b> のいずれかが入ります。</p>
          <p>基本的には、<b>s、m、l</b> を使い、微妙なときは<b>ss</b>か<b>ll</b>を使ってください。</p>
          <ul>
            <li>ss：4px</li>
            <li>s：8px</li>
            <li>m：16px</li>
            <li>l：24px</li>
            <li>ll：40px</li>
            <li>0：0px</li>
          </ul>

          <h3>padding</h3>
          <p>前述のmarginのクラス名の<span class="__c">m</span>が<span class="__c">p</span>になったバージョンがpaddingのユーティリティクラスになります。</p>
          <p>数値や形式など全部marginと同じです。</p>

          <h3>width</h3>
          <p>まず、widthのユーティリティクラスを使うのは<span class="__b">あまり好ましくないです。</span></p>
          <p>固定のwidthを設定すると、レスポンシブ時に崩れる恐れがあります。</p>
          <p>なので、絶対にwidthの幅が変わらない要素にのみ使うようにしてください。</p>
          <p>例えば、inputの入力する内容が1、2桁のものなど。<br>しかし、この場合もwidthのユーティリティを使う他に、グリッドシステムの<span class="__c"> .col-1</span>のように指定するという手もあるので、使う前によく考えてください。</p>
          <table>
            <thead>
              <tr>
                <th>クラス名</th>
                <th>スタイル</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>.u-w40</th>
                <td>width: 40px !important</td>
              </tr>
              <tr>
                <th>.u-w80</th>
                <td>width: 80px !important</td>
              </tr>
              <tr>
                <th>.u-w120</th>
                <td>width: 120px !important</td>
              </tr>
              <tr>
                <th>・<br>・<br>・</th>
                <td>・<br>・<br>・</td>
              </tr>
              <tr>
                <th>.u-w760</th>
                <td>width: 760px !important</td>
              </tr>
              <tr>
                <th>.u-w800</th>
                <td>width: 800px !important</td>
              </tr>
            </tbody>
          </table>
          <p>上記のように、40の倍数のクラスがあります。</p>






          <!-- / End Article -->
        </div>
        <div class="page__main__toc" id="js-toc"></div>
      </main>
    </div>
  </div>


  <!-- jQuery -->
  <script src="/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/dist/js/adminlte.min.js"></script>
  <script src="/dist/js/webpack.js"></script>
  <script src="/dist/js/document.js"></script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>