<!DOCTYPE html>
<html lang="js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>ドキュメント</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="/dist/css/webpack.css">
  <link rel="stylesheet" href="/dist/css/document.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body>


  <div class="page">
    <header class="page__header"></header>
    <div class="page__content">
      <aside class="page__sidebar">
        <div class="page__sidebar__inner" id="js-load-sidebar-document"></div>
      </aside>
      <main class="page__main">
        <div class="page__main__article">
          <h1>ドキュメント</h1>
          <h2>はじめに</h2>
          <p>本サイトでは、「Bootstrap」と「AdminLTE v3.0」を読み込ませています。</p>
          <ul>
            <li><a href="https://getbootstrap.jp/docs/4.5/getting-started/introduction/" target="_blank">Bootstrap 公式ドキュメント</a></li>
            <li><a href="https://adminlte.io/docs/3.0/index.html" target="_blank">AdminLTE v3.0 公式ドキュメント</a></li>
          </ul>
          <p>しかし、上記の中で使用する機能は基本的に、<b class="__b">Bootstrapの「<a href="https://getbootstrap.jp/docs/4.5/layout/grid/" target="_blank">グリッドシステム</a>」のみ</b>とします。</p>
          <p>サイトを構築するパーツ（カードスタイルやフォームタグなど）は、基本的に本ドキュメントのものを使用してください。</p>
          <p>絶対にBootstrapのパーツを使ってはいけないわけではないので、「Bootstrapの○○を使いたい」のようになった場合はご相談ください。</p>

          <h3>新規ページを作成する流れ</h3>
          <p><a href="/pages/document/page-template/">ページテンプレート</a>をもとにHTMLファイルを複製して任意のディレクトリに配置します。</p>
          <p>その後、コンポーネントを組み合わせて構築していきます。</p>
          <p>基本的に、<b>自身でCSSを書くことは<span class="__b">NGでお願いします。</span></b><br>あくまで、<a href="/pages/document/component/">コンポーネント</a>と<a href="/pages/document/utility/">ユーティリティ</a>を組み合わせて構築してください。</p>
          <p>どうしても…というときはご相談ください。</p>






          <!-- / End Article -->
        </div>
        <div class="page__main__toc" id="js-toc"></div>
      </main>
    </div>
  </div>


  <!-- jQuery -->
  <script src="/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="/dist/js/adminlte.min.js"></script>
  <script src="/dist/js/webpack.js"></script>
  <script src="/dist/js/document.js"></script>
</body>
</html>