<!DOCTYPE html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>建物一覧 | Senin</title>

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="/dist/css/webpack.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <div id="js-load-navbar"></div>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <div id="js-load-sidebar"></div>
  <!-- / Main Sidebar Container -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper p-main-content">
    <!-- Content Header (Page header) -->
    <div class="p-main-content-header">
      <div class="p-main-content-header__inner">
        <div class="p-main-content-header__upper">
          <div class="container-fluid">
            <div class="row justify-content-between align-items-center">
              <div class="col-auto u-mt-s u-mb-s u-p0">
                <h1 class="p-main-content-header__head-txt">建物一覧</h1>
              </div>
              <div class="col-auto u-p0">
                <div class="row justify-content-end align-items-center">
                  <div class="col-auto">
                    <div class="c-responsive-dropdown-list">
                      <ul class="c-responsive-dropdown-list__wrap">
                        <li class="c-responsive-dropdown-list__item">
                          <button class="c-btn __text">CSV出力する</button>
                        </li>
                        <li class="c-responsive-dropdown-list__item">
                          <button class="c-btn __text">PDF出力する</button>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-auto">
                    <button type="button" class="c-btn u-ml-s">建物を作成する</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.p-main-content-header -->

    <!-- Main content -->
    <div class="content p-main-content-body">
      <div class="container-fluid">

        <ol class="c-breadcrumb u-mb-m">
          <li class="c-breadcrumb__item">
            <a href="/" class="c-breadcrumb__link">TOP</a>
          </li>
          <li class="c-breadcrumb__item">
            <span class="c-breadcrumb__current">建物一覧</span>
          </li>
        </ol>

        <div class="c-card">
          <ul class="c-card__tab-header">
            <li class="c-card__tab-header__item">
              <a href="#" class="c-card__tab-header__link __active">すべて</a>
            </li>
            <li class="c-card__tab-header__item">
              <a href="#" class="c-card__tab-header__link">条件B</a>
            </li>
            <li class="c-card__tab-header__item">
              <a href="#" class="c-card__tab-header__link">その他</a>
            </li>
          </ul>
          <div class="c-card__body u-pl-0 u-pr-0">
            <div class="container-fluid">
              <div class="row align-items-center">
                <div class="col-md-6 u-mb-s">
                  <input type="text" placeholder="建物名で絞り込む" class="__search">
                </div>
                <div class="col-md-auto u-mb-s">
                  <a href="/pages/property/search/" class="c-btn __border">詳細な絞り込み</a>
                </div>
                <div class="col-md-2 u-mb-s">
                  <form class="c-form" action="">
                    <select name="" id="">
                      <option value="表示件数">表示件数</option>
                      <option value="10">10</option>
                      <option value="20">20</option>
                      <option value="30">30</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
            <div class="c-table--res-sp u-mt-m">
              <table>
                <thead>
                  <tr>
                    <th class="u-text-center"></th>
                    <th class="u-text-center"><input type="checkbox" id="h"><label for="h" class="u-pl-0">.</label></th>
                    <th>建物管理コード</th>
                    <th>建物名</th>
                    <th>建物種別</th>
                    <th class="u-text-right">地上</th>
                    <th class="u-text-right">地下</th>
                    <th class="u-text-right">総戸数</th>
                    <th class="u-text-right">総駐車場数</th>
                    <th class="u-text-right">登録数</th>
                    <th class="u-text-right">契約数</th>
                    <th class="u-text-center">区分所有</th>
                    <th class="u-text-center">周辺環境</th>
                    <th class="u-text-center"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="u-text-center"><input checked type="checkbox" id="star-1" class="__star"><label for="star-1">★</label></td>
                    <td class="u-text-center"><input type="checkbox" id="c-1"><label for="c-1" class="u-pl-0">.</label></td>
                    <td><a href="/pages/property/detail/" class="c-text-link">0001</a></td>
                    <td>マンションA</td>
                    <td>マンション</td>
                    <td class="u-text-right">5</td>
                    <td class="u-text-right">0</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">10</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">20</td>
                    <td class="u-text-center">●</td>
                    <td class="u-text-center"><input type="checkbox" id="1"><label for="1" class="u-pl-0">.</label></td>
                    <td class="u-text-center">
                      <div class="c-hide-menu">
                        <ul class="c-hide-menu__content">
                          <li class="c-hide-menu__content__item">
                            <a href="#" class="c-hide-menu__content__link">この建物から新規作成する</a>
                          </li>
                          <li class="c-hide-menu__content__item">
                            <a href="/pages/property/detail/" class="c-hide-menu__content__link">部屋一覧画面へ</a>
                          </li>
                          <li class="c-hide-menu__content__item">
                            <a href="/pages/property/detail/" class="c-hide-menu__content__link">画像編集画面へ</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-2" class="__star"><label for="star-2">★</label></td>
                    <td class="u-text-center"><input type="checkbox" id="c-2"><label for="c-2" class="u-pl-0">.</label></td>
                    <td><a href="/pages/property/detail/" class="c-text-link">0002</a></td>
                    <td>マンションA</td>
                    <td>マンション</td>
                    <td class="u-text-right">5</td>
                    <td class="u-text-right">0</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">10</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">20</td>
                    <td class="u-text-center">●</td>
                    <td class="u-text-center"><input type="checkbox" id="2"><label for="2" class="u-pl-0">.</label></td>
                    <td class="u-text-center">
                      <div class="c-hide-menu">
                        <ul class="c-hide-menu__content">
                          <li class="c-hide-menu__content__item">
                            <a href="#" class="c-hide-menu__content__link">この建物から新規作成する</a>
                          </li>
                          <li class="c-hide-menu__content__item">
                            <a href="/pages/property/detail/" class="c-hide-menu__content__link">部屋一覧画面へ</a>
                          </li>
                          <li class="c-hide-menu__content__item">
                            <a href="/pages/property/detail/" class="c-hide-menu__content__link">画像編集画面へ</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-3" class="__star"><label for="star-3">★</label></td>
                    <td class="u-text-center"><input type="checkbox" id="c-3"><label for="c-3" class="u-pl-0">.</label></td>
                    <td><a href="/pages/property/detail/" class="c-text-link">0003</a></td>
                    <td>マンションA</td>
                    <td>マンション</td>
                    <td class="u-text-right">5</td>
                    <td class="u-text-right">0</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">10</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">20</td>
                    <td class="u-text-center">●</td>
                    <td class="u-text-center"><input type="checkbox" id="3"><label for="3" class="u-pl-0">.</label></td>
                    <td class="u-text-center">
                      <div class="c-hide-menu">
                        <ul class="c-hide-menu__content">
                          <li class="c-hide-menu__content__item">
                            <a href="#" class="c-hide-menu__content__link">この建物から新規作成する</a>
                          </li>
                          <li class="c-hide-menu__content__item">
                            <a href="/pages/property/detail/" class="c-hide-menu__content__link">部屋一覧画面へ</a>
                          </li>
                          <li class="c-hide-menu__content__item">
                            <a href="/pages/property/detail/" class="c-hide-menu__content__link">画像編集画面へ</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-4" class="__star"><label for="star-4">★</label></td>
                    <td class="u-text-center"><input type="checkbox" id="c-4"><label for="c-4" class="u-pl-0">.</label></td>
                    <td><a href="/pages/property/detail/" class="c-text-link">0004</a></td>
                    <td>マンションA</td>
                    <td>マンション</td>
                    <td class="u-text-right">5</td>
                    <td class="u-text-right">0</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">10</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">20</td>
                    <td class="u-text-center">●</td>
                    <td class="u-text-center"><input checked type="checkbox" id="4"><label for="4" class="u-pl-0">.</label></td>
                    <td class="u-text-center">
                      <div class="c-hide-menu">
                        <ul class="c-hide-menu__content">
                          <li class="c-hide-menu__content__item">
                            <a href="#" class="c-hide-menu__content__link">この建物から新規作成する</a>
                          </li>
                          <li class="c-hide-menu__content__item">
                            <a href="/pages/property/detail/" class="c-hide-menu__content__link">部屋一覧画面へ</a>
                          </li>
                          <li class="c-hide-menu__content__item">
                            <a href="/pages/property/detail/" class="c-hide-menu__content__link">画像編集画面へ</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-5" class="__star"><label for="star-5">★</label></td>
                    <td class="u-text-center"><input type="checkbox" id="c-5"><label for="c-5" class="u-pl-0">.</label></td>
                    <td><a href="/pages/property/detail/" class="c-text-link">0005</a></td>
                    <td>マンションA</td>
                    <td>マンション</td>
                    <td class="u-text-right">5</td>
                    <td class="u-text-right">0</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">10</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">20</td>
                    <td class="u-text-center">●</td>
                    <td class="u-text-center"><input type="checkbox" id="5"><label for="5" class="u-pl-0">.</label></td>
                    <td class="u-text-center">
                      <div class="c-hide-menu">
                        <ul class="c-hide-menu__content">
                          <li class="c-hide-menu__content__item">
                            <a href="#" class="c-hide-menu__content__link">この建物から新規作成する</a>
                          </li>
                          <li class="c-hide-menu__content__item">
                            <a href="/pages/property/detail/" class="c-hide-menu__content__link">部屋一覧画面へ</a>
                          </li>
                          <li class="c-hide-menu__content__item">
                            <a href="/pages/property/detail/" class="c-hide-menu__content__link">画像編集画面へ</a>
                          </li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-6" class="__star"><label for="star-6">★</label></td>
                    <td class="u-text-center"><input type="checkbox" id="c-6"><label for="c-6" class="u-pl-0">.</label></td>
                    <td><a href="/pages/property/detail/" class="c-text-link">0006</a></td>
                    <td>マンションA</td>
                    <td>マンション</td>
                    <td class="u-text-right">5</td>
                    <td class="u-text-right">0</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">10</td>
                    <td class="u-text-right">25</td>
                    <td class="u-text-right">20</td>
                    <td class="u-text-center">●</td>
                    <td class="u-text-center"><input type="checkbox" id="6"><label for="6" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-7" class="__star"><label for="star-7">★</label></td><td class="u-text-center"><input type="checkbox"7="c-___"><label fo7c-___" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">0007</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="7"><label for="7" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-8" class="__star"><label for="star-8">★</label></td><td class="u-text-center"><input type="checkbox"8="c-___"><label fo8c-___" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">0008</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="8"><label for="8" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-9" class="__star"><label for="star-9">★</label></td><td class="u-text-center"><input type="checkbox"9="c-___"><label fo9c-___" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">0009</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="9"><label for="9" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-10" class="__star"><label for="star-10">★</label></td><td class="u-text-center"><input type="checkbox" id="c-10"><label for="c-10" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00010</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="10"><label for="10" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-11" class="__star"><label for="star-11">★</label></td><td class="u-text-center"><input type="checkbox" id="c-11"><label for="c-11" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00011</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="11"><label for="11" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-12" class="__star"><label for="star-12">★</label></td><td class="u-text-center"><input type="checkbox" id="c-12"><label for="c-12" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00012</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="12"><label for="12" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-13" class="__star"><label for="star-13">★</label></td><td class="u-text-center"><input type="checkbox" id="c-13"><label for="c-13" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00013</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="13"><label for="13" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-14" class="__star"><label for="star-14">★</label></td><td class="u-text-center"><input type="checkbox" id="c-14"><label for="c-14" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00014</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="14"><label for="14" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-15" class="__star"><label for="star-15">★</label></td><td class="u-text-center"><input type="checkbox" id="c-15"><label for="c-15" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00015</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="15"><label for="15" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-16" class="__star"><label for="star-16">★</label></td><td class="u-text-center"><input type="checkbox" id="c-16"><label for="c-16" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00016</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="16"><label for="16" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-17" class="__star"><label for="star-17">★</label></td><td class="u-text-center"><input type="checkbox" id="c-17"><label for="c-17" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00017</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="17"><label for="17" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-18" class="__star"><label for="star-18">★</label></td><td class="u-text-center"><input type="checkbox" id="c-18"><label for="c-18" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00018</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="18"><label for="18" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-19" class="__star"><label for="star-19">★</label></td><td class="u-text-center"><input type="checkbox" id="c-19"><label for="c-19" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00019</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="19"><label for="19" class="u-pl-0">.</label></td>
                  </tr>
                  <tr>
                    <td class="u-text-center"><input type="checkbox" id="star-20" class="__star"><label for="star-20">★</label></td><td class="u-text-center"><input type="checkbox" id="c-20"><label for="c-20" class="u-pl-0">.</label></td><td><a href="/pages/property/detail/" class="c-text-link">00020</a></td><td>マンションA</td><td>マンション</td><td class="u-text-right">5</td><td class="u-text-right">0</td><td class="u-text-right">25</td><td class="u-text-right">10</td><td class="u-text-right">25</td><td class="u-text-right">20</td><td class="u-text-center">●</td><td class="u-text-center"><input type="checkbox" id="20"><label for="20" class="u-pl-0">.</label></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            <div class="container-fluid u-mt-l">
              <div class="row justify-content-center">
                <div class="c-pager">
                  <a href="#" class="__prev"></a>
                  <span class="__current">1</span>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#" class="__next"></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
    <div id="js-load-footer"></div>
  <!-- / Main Footer -->

</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.min.js"></script>
<script src="/dist/js/webpack.js"></script>
</body>
</html>
